@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #F9F8F8;
    color: #333;
}

h1, h2 {
    color: #333;
}

#introduction {
    background-color: #f0f0f0;
}

.section {
    margin-bottom: 20px;
}

header {
    background-color: #f8f8f8;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 20px; 
    margin-left: 99.5px;
    margin-right: 99.5px;
}

@media (max-width: 768px) {
    #navbar {
        padding: 8px 20px; /* Keep the same padding for smaller screens */
        margin-left: 20px; /* Adjusted left margin for smaller screens */
        margin-right: 20px; /* Adjusted right margin for smaller screens */
    }
}

#logo {
    display: flex;
    align-items: center;
}

#logo img {
    height: 70px; /* Adjust the size of logo */
}

#nav-menu {
    list-style: none;
    margin: 0;
    padding: 20;
    display: flex;
    gap: 20px; /* Space between navigation items */
}

#nav-menu li {
    padding: 10px 0; /* Padding for tap targets */
}

#nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: color 0.3s;
}

#nav-menu a:hover,
#nav-menu a:focus {
    color: #7B61FF; /* Highlight color on hover */
}

#hamburger-btn {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

@media (max-width: 768px) {
    #hamburger-btn {
        display: block;
    }

    #nav-menu {
        position: absolute;
        right: 0;
        top: 60px; 
        background-color: #f8f8f8;
        width: 100%;
        display: none;
        flex-direction: column;
        align-items: flex-end;
        padding: 10px 20px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    }

    #nav-menu li {
        width: 100%;
        text-align: right;
    }

    #nav-menu a {
        display: block;
        padding: 10px 0;
        border-bottom: 1px solid #e7e7e7; /* Separator for the menu items */
    }

    #nav-menu.active {
        display: flex;
    }
}
#hero {
    background-image: url('image/gg.png'); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0 20px; 
    color: #2E2E2E;
    margin-top: 80px; 
}


.hero-content {
    text-align: left; 
    max-width: 900px; /* Maximum width of the content */
    padding: 20px
    margin: 0 auto; /* Center the content container */
}

.hero-content h1 {
    font-size: 42px; /* Large font size for the title */
    margin-bottom: 20px; /* Space between the title and the introduction */
    padding: 20px;
    color: #2E2E2E; /* Color of the title */
    animation: fadeInUp 1.2s ease-out forwards;
    margin-top: 130px; 
}

.intro p {
    color: #2E2E2E; /* Color of the introduction text */
    font-size: 18px;
    padding: 20px; /* Padding inside the intro text */
    animation: fadeInUp 1.2s ease-out forwards;
}

/* media queries to adjust the layout on smaller screens */

@media (max-width: 768px) {
    #hero {
        height: auto; /* Adjust the height on smaller screens */
        padding: 100px 20px; /* More padding on the top and bottom */
    }
    .hero-content h1 {
        font-size: 1.5rem; /* Smaller font size for the title on smaller screens */
    }
}

/* Targeting all sections under the hero section specifically */
#about, #tutorials, #news, #tools {
    padding: 50px 20px; /* Adequate padding */
    margin: 0 auto; /* Centering content */
    max-width: 1200px; /* Maximum content width for readability */
}


@media (max-width: 768px) {
    #about, #tutorials, #news, #tools {
        padding: 30px 15px; /* Adjusted padding for smaller screens */
    }
}

#transition-section {
    background-image: url('image/flowersection.png');
    background-size: cover;
    background-position: center;
    height: 80vh; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.animated-element {
    transition: transform 1.4s ease-out, opacity 2s ease-out;
    transform: scale(0);
    opacity: 0;
    will-change: transform, opacity;
}

/* Ensures the image fills its container */
.animated-element img {
    max-width: 100%;
    height: auto;
}

#tutorials .carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    gap: 20px; /* Space between cards */
}

#tutorials .card {
    flex: 0 0 auto;
    width: calc(96% - 40px); /* Full width minus padding */
    margin: 70px; /* Matching padding from the reference */
    padding: 30px;
    scroll-snap-align: start;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Card shadow */
    border-radius: 10px; /* Rounded corners for card */
    background: #fff; /* Card background color */
    text-align: flex-end; /* Centering text */
}

#tutorials .card img {
    width: 100%; /* Image fills the card width */
    border-top-left-radius: 10px; /* Rounded corners for image */
    border-top-right-radius: 10px;
}

#tutorials .card h3,
#tutorials .card p {
    padding: 0 0px; /* Padding for text */
}

#tutorials .card .button {
    padding: 10px 20px;
    background-color: #7B61FF;
    color: white;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    display: inline-block; /* Allows for margin and width/height */
    margin-top: auto; /* Push the button to the bottom */
}

#tutorials {
    position: relative; 
}

.carousel-control {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    position: absolute; /* Positions the arrows absolutely within #tutorials */
    top: 50%; /* Centers vertically */
    transform: translateY(-50%);
    z-index: 10; /* Ensures the arrows are above the other content */
}

.carousel-control.left {
    left: 10px; /* Positions the left arrow at the left edge of #tutorials */
}

.carousel-control.right {
    right: 10px; /* Positions the right arrow at the right edge of #tutorials */
}

.slider {
    position: relative;
    margin-top: 100px;
    width: 100%;
    height: 370px;
    overflow: hidden;
}
.item {
    position: absolute;
    width: 200px;
    height: 320px;
    text-align: justify;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    transition:  0.5s;
    left: calc(50% - 110px);
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
#next, #prev {
    position: absolute;
    right: 50px;
    top: 40%;
    color: #fff;
    background: none;
    border: none;
    font-size: xxx-large;
    font-family: monospace;
    font-weight: bold;
    opacity: 0.5;
    transition: opacity 0.5s;
}
#prev {
    left: 50px;
    right: auto;
}
#prev:hover, #next:hover {
    opacity: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .item {
        width: 150px; /* Smaller width */
        height: auto; /* Adaptive height */
    }
    #next, #prev {
        font-size: large; /* Adjust button size */
    }
    .item-image {
        width: 100%; /* Adjust based on your design */
        max-width: 180px; /* Limit image size */
        height: auto;
        border-radius: 5px; /* Optional: Adds rounded corners to the image */
    }
    
    .item-button {
        padding: 10px 20px;
        background-color: #7B61FF; 
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .item-button:hover {
        background-color: #7B61FF; /* Darker shade on hover */
    }    
}


@media (max-width: 768px) {
   
}

/* Hero Section styling */
#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center; 
}

.hero-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; /* Ensures the wrapper takes the full width */
    max-width: 1200px; /* Controls the maximum width of the content */
    margin: 0 auto; /* Centers the wrapper within the hero section */
    text-align: left; /* Aligns text to the left for larger screens */
}

@media (min-width: 768px) {
    #hero {
        text-align: left; 
    }
    .hero-wrapper {
        flex-direction: row;
        justify-content: space-between; /* Distributes space between items */
    }
    .hero-content, .hero-image {
        flex: 1; 
        padding: 20px; 
    }
}

.about-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0; 
}

.about-content {
    flex: 1;
    padding-right: 20px; 
}

.about-image {
    flex-basis: 40%; 
}

.about-image img {
    width: 100%;
    height: auto; /* Maintains aspect ratio */
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .about-wrapper {
        flex-direction: column;
    }

    .about-content, .about-image {
        padding-right: 0;
        flex-basis: auto;
    }

    .about-image {
        margin-top: 20px; 
    }
}


.hero-image img {
    width: 70%; /* Ensure the image is responsive and fits its container */
    height: auto; /* Maintain the aspect ratio of the image */
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
}

.hero-image:hover img {
    transform: scale(1.1); /* Scales the image up slightly on hover */
}

.carousel {
    position: relative;
    max-width: 1180px;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
}

.carousel-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.carousel-slide img {
    width: 100%;
    height: auto;
}

.button {
    padding: 10px;
    margin-top: 10px;
    background-color: #7B61FF;
    color: white;
    text-decoration: none;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 10px;
    z-index: 100;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

@media screen and (max-width: 768px) {
    .carousel-slide {
        flex-direction: column;
    }


}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f3f3f3;
    color: #333;
    font-size: 16px;
    bottom: 0;
    width: 100%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    footer {
        font-size: 14px;
        padding: 15px;
    }
}

section {
    padding-bottom: 30px; /* Adjust based on your design needs */
}
